# installChecker

./: .gitattributes  .gitignore  ADR_GENERATOR.md  AGENTS.md  CLAUDE.md  Claude_1ere Solution.md  InstallChecker.slnx  README.md  Retour_Croisé_Gemini_GPT.md  decision_layer.txt  retour_2GPT.txt  test.db-journal
.playwright-mcp/: page-2026-07-19T09-26-20-997Z.yml
apps/cli/InstallChecker.Cli/: IdentityCommand.cs  InstallChecker.Cli.csproj  Program.cs
doc/: AUdit plan fondation.txt  AVANCEMENT.md  Nouveau Document texte.txt  historique_GPT.txt  historique_claude_2.md  historique_discussion_claude.txt  méthodilogie_pipeline.txt  prompt_asuivre.txt  retour_claude.txt
modules/duplicate-files/src/InstallChecker.DuplicateFiles/: DuplicatesCommand.cs  InstallChecker.DuplicateFiles.csproj  LecteurDeVolumes.cs  ObservateurDeFichierLocal.cs  PlanCommand.cs  PlanVerificationCommand.cs  RedondanceVersionneeCommand.cs
modules/duplicate-files/src/InstallChecker.DuplicateFiles.Desktop/: App.xaml  App.xaml.cs  InstallChecker.DuplicateFiles.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
modules/duplicate-files/src/InstallChecker.DuplicateFiles.Desktop/Adaptateurs/: AnalyseurBibliotheque.cs  ProgressionScanTextWriter.cs  ScannerBibliotheque.cs
modules/duplicate-files/src/InstallChecker.DuplicateFiles.Desktop/Bibliotheque/: DialogueFichiersWpf.cs  ValidateurRacines.cs
modules/duplicate-files/src/InstallChecker.DuplicateFiles.Desktop/Infrastructure/: AsyncRelayCommand.cs  DispatcherUiWpf.cs  IUiDispatcher.cs  ObservableObject.cs  RelayCommand.cs
modules/duplicate-files/src/InstallChecker.DuplicateFiles.Desktop/Presentation/: LecteurRapportDoublonsUi.cs  LecteurRapportVersionsUi.cs  ModelesDoublonsUi.cs  ModelesVersionsUi.cs
modules/duplicate-files/src/InstallChecker.DuplicateFiles.Desktop/Session/: ContratSessionUi.cs  StockageSessionUi.cs
modules/duplicate-files/src/InstallChecker.DuplicateFiles.Desktop/Themes/: Colors.xaml  Controls.xaml
modules/duplicate-files/src/InstallChecker.DuplicateFiles.Desktop/ViewModels/: GroupeDoublonViewModel.cs  GroupeVersionViewModel.cs  MainViewModel.cs
modules/duplicate-files/src/InstallChecker.DuplicateFiles.Engine/: ConstructeurDePlan.cs  ContratRedondanceVersionnee.cs  ContratUiDoublonsExacts.cs  ContratVerificationPlan.cs  EnrichisseurDeGroupe.cs  ExemplaireClasse.cs  ExemplaireRapporte.cs  FichierEnrichi.cs  FichierObserve.cs  FournisseurAppx.cs  FournisseurAuthenticode.cs  FournisseurMsi.cs  FournisseurNomDeFichier.cs  FournisseurPe.cs  FournisseurVersionInfo.cs  GenerateurDeRapport.cs  GenerateurRedondanceVersionnee.cs  GroupeClasse.cs  IFournisseurDePreuves.cs  IdentifiantsStables.cs  InstallChecker.DuplicateFiles.Engine.csproj  LectureAttributs.cs  NormalisationVersionnee.cs  NoteDeCapacite.cs  PlanDeSuppression.cs  PlanInvalideException.cs  PolitiqueRetentionV1.cs  PreuveVersionnee.cs  ProjectionFichiersObserves.cs  ProtectionDesChemins.cs  RapportDeDoublons.cs  ResolutionArtefactVersionne.cs  ResolveurArtefactVersionne.cs  ValidateurDePlan.cs  ValidateurStructurePlan.cs  VersionComparable.cs  VolumeDuFichier.cs
modules/scanner/src/InstallChecker.Scanner/: CleSnapshotObservation.cs  InstallChecker.Scanner.csproj  ObservationStore.cs  ScanCommand.cs  VersionInfoObservation.cs
pileline/: decision_layer.md  pipeline_runner.md  run_pipeline.md  structured_output_schema.md
pipeline_old/: IMPLEMENTATION_PROMPT.md  Master_Prompt.md  Master_Prompt.md_old  Prompt_qualité.md  REALITY_CHECK_PROMPT.md  pipeline_review.md
prompt/: Prompt_3.txt  prompt.md  prompt_2eme.txt  prompt_cadrage.txt  prompt_reponse.txt
registre/: etat.md  historique.md
retour/: InstallChecker.slnx  Retour_ChatGPT_1ere_Solution.md  Retour_Gemini_1ere_Proposition.md  validation_layer.txt
src/InstallChecker/: AuthenticodeExtractor.cs  DuplicatesCommand.cs  IdentityCommand.cs  InstallChecker.csproj  LecteurDeVolumes.cs  ObservationStore.cs  PlanCommand.cs  Program.cs  ScanCommand.cs
src/InstallChecker.DuplicateFiles/: ConstructeurDePlan.cs  EnrichisseurDeGroupe.cs  ExemplaireRapporte.cs  ExtracteurDeGroupes.cs  FichierEnrichi.cs  GenerateurDeRapport.cs  GroupeClasse.cs  InstallChecker.DuplicateFiles.csproj  PlanDeSuppression.cs  PolitiqueRetentionV1.cs  RapportDeDoublons.cs  Synthese.cs  SyntheseDeBibliotheque.cs
src/InstallChecker.Identity/: InstallChecker.Identity.csproj
src/InstallChecker.Identity.Access/: InstallChecker.Identity.Access.csproj
src/InstallChecker.Identity.Access/Observations/: IdentiteDeLEtatOmega.cs  LecteurDObservationsSqlite.cs  SourceObservationsEnMemoire.cs
src/InstallChecker.Identity.Access/Registre/: LecteurDeRegistreMarkdown.cs  SectionParser.cs
src/InstallChecker.Identity/Actes/: ActeElection.cs  DecisionDesActes.cs  EnsembleDesActes.cs  Espece.cs  Niveau.cs  Refus.cs
src/InstallChecker.Identity/Audit/: Chaine.cs  Couche.cs  DependancesReponse.cs  EnsemblesMinimauxReponse.cs  HypotheseEcartee.cs  Maillon.cs  RestitutionDAudit.cs  StatutMaillon.cs
src/InstallChecker.Identity/Auxiliaire/: IndexOmegaCalculateur.cs
src/InstallChecker.Identity/Conventions/: Convention.cs  ConventionRef.cs  DeclarationDeCouverture.cs  Famille.cs  IRegistreSource.cs  PredicatDeCoherence.cs  Referentiel.cs  VerificationDeCouverture.cs
src/InstallChecker.Identity/Erreurs/: DefaillanceInterne.cs  ErreursAudit.cs  ErreursDeRegistre.cs  ErreursOmega.cs
src/InstallChecker.Identity/Etat/: ActeW.cs  AssemblageDeLetat.cs  Cause.cs  Correspondance.cs  IndexEtat.cs  IndexOmega.cs  IndexOmegaCalculateur.cs  ReferenceActe.cs  Transition.cs  TypeActe.cs  TypeCause.cs  W.cs
src/InstallChecker.Identity/Frontiere/: FormeCanonique.cs  Porteur.cs
src/InstallChecker.Identity/Hypotheses/: ConstructionDesHypotheses.cs  Hypothese.cs  Strate.cs
src/InstallChecker.Identity/Observations/: ActeObservation.cs  Attribut.cs  ContexteObservation.cs  IObservationsSource.cs  ModeleObservations.cs  ValeurObservee.cs
src/InstallChecker.Identity/Signaux/: DerivationDesSignaux.cs  InstanceDeSignal.cs  ObservationConsommee.cs  Regime.cs  TypeDeSignal.cs
(+214 files in other folders)
