<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- D6 (spec 2026-07-11) : le module ne dépend que du contrat public du moteur pur — jamais de
       Identity.Access, jamais de SQLite. Seule la CLI relie les deux. -->
  <ItemGroup>
    <ProjectReference Include="..\InstallChecker.Identity\InstallChecker.Identity.csproj" />
  </ItemGroup>

</Project>
