<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InstallChecker.Core\InstallChecker.Core.csproj" />
    <!-- É9 (013 §§ 1.1 et 8 ; 018 § 6) : la CLI est le consommateur du moteur — sens unique
         Identity ← Identity.Access ← CLI (013 § 1.2), jamais l'inverse, aucun cycle. -->
    <ProjectReference Include="..\InstallChecker.Identity\InstallChecker.Identity.csproj" />
    <ProjectReference Include="..\InstallChecker.Identity.Access\InstallChecker.Identity.Access.csproj" />
    <ProjectReference Include="..\InstallChecker.DuplicateFiles\InstallChecker.DuplicateFiles.csproj" />
  </ItemGroup>

</Project>
